webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches = --incognito, --enable-automation,--no-sandbox,--disable-gpr-sandbox
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitlywait=30000
webdriver.wait.fot.timeout=30000
serenity.browser.maximized=true